{
    "inputs": [
        // The "inputs" section defines the inputs required for the MCP server configuration.
        {
            "id": "fetch-prompt",
            "description": "Fetch Prompt",
            "type": "promptString"
        },
        {
            "password": true,
            "id": "brave-api-key",
            "type": "promptString",
            "description": "Brave Search API Key",
        }
    ],
    "servers": {
        // The "servers" section defines the MCP servers you want to use.
        "fetch": {
            "command": "uvx",
            "args": [
                "mcp-server-fetch"
            ]
        },
        "brave-search-mcp-server": {
            "command": "npx",
            "args": [
                "-y",
                "@brave/brave-search-mcp-server",
                "--transport",
                "stdio"
            ],
            "env": {
                "BRAVE_API_KEY": "${input:brave-api-key}"
            }
        }
    }
}